#
# APPLICATION
#
NODE_ENV=development
MARKETPLACE_VERSION=0.0.1.0

APP_NAME=dapp-shell
APP_HOST=http://localhost
APP_URL_PREFIX=/api
APP_PORT=3000

# Comment out the RPCUSER and RPCPASSWORD in case you want to use the cookie instead.
#RPCUSER=test
#RPCPASSWORD=test
RPCHOSTNAME=localhost
MAINNET_PORT=51738
TESTNET_PORT=51935

JASMINE_TIMEOUT=100000

#
# MARKETPLACE
#
DEFAULT_MARKETPLACE_NAME=DEFAULT
DEFAULT_MARKETPLACE_PRIVATE_KEY=2Zc2pc9jSx2qF5tpu25DCZEr1Dwj8JBoVL5WP4H1drJsX9sP4ek
DEFAULT_MARKETPLACE_ADDRESS=pmktyVZshdMAQ6DPbbRXEFNGuzMbTMkqAA
PAID_MESSAGE_RETENTION_DAYS=4

# TODO: generate these like a cookie file
MARKET_RPC_USER=test
MARKET_RPC_PASSWORD=test

#
# LOGGING
#
LOG_LEVEL=debug
LOG_ADAPTER=winston

#
# API Info
#
API_INFO_ENABLED=false

#
# CLI
#
CLI_ENABLED=true

#
# Swagger Documentation
#
SWAGGER_ENABLED=false


#
# Monitor
#
MONITOR_ENABLED=false

#
# DATABASE
#
DB_CLIENT=sqlite3

#
# Knex
#
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_MIGRATION_TABLE=version

#
# Auth0
#
AUTH0_HOST=http://localhost:3333

# PriceTicker
#
DATA_CHECK_DELAY=60

#
# CURRENCY_PRICE
#
CHASING_COINS_API=https://chasing-coins.com/api/v1/convert
CHASING_COINS_API_DELAY=60
